# CamelExample2

./: pom.xml
Client/: pom.xml
Client/src/main/resources/: app-context.xml
Server/: pom.xml
Server/src/main/java/server/: Component.java  MessageBrowser.java  MessageWrapper.java  Messanger.java  Server.java  messageCounter.java  siteReader.java
Server/src/main/java/server/client/: Client.java
Server/src/main/java/server/counter/: Client.java  ConnectableComponent.java  Main.java  MessageBrowserEngine.java  MessageCounterImplementation.java  MessageListenerForCount.java  MessageProtocol.java  Server.java
Server/src/main/java/server/engineimplementation/: ConnectableComponent.java  Filter.java  Main.java  MessageBrowser.java  MessageBrowserEngine.java  MessageCounterImplementation.java  MessageListenerForCount.java  QueueMessageListener.java
Server/src/main/java/server/routes/: ServerRoute.java
Server/src/main/java/server/test/: Main.java
Server/src/main/resources/spring/: camel-context.xml
Server/src/test/java/: BrowserEngineTest.java  Client.java  ClientTest.java  IncommingMessagesListenerTest.java  MessageCounterTest.java  MessageListenerForCountTest.java  MessageReceiverTest.java  QueueMessageListenerTest.java  Server.java
Server/src/test/resources/: spring-test-context.xml
src/main/java/client/: Client.java
src/main/java/server/: Component.java  ComponentImpl.java
src/main/java/server/routes/: ServerRoute.java
src/main/resources/: log4j.xml
src/main/resources/spring/: camel-context.xml
